<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>


    Plate Tectonics 1 – SecondSystem
  
  </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='/assets/css/purity.css'>
<link rel='stylesheet' href='/custom.css'>

<script src="/comment.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="apple-mobile-web-app-title" content="Second-System.de">
<meta name="application-name" content="Second-System.de">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Plate Tectonics 1" />
<meta name="author" content="Florian Oetke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, that was a bit of a longer pause, than I had hoped. So much for my “best intentions of documenting my progress”… But I’ve finally managed to implement a working prove-of-concept for the plate simulation to generate terrain, also it’s still a bit rough around the edges. Plate simulation (5x speed-up), consisting of about 2&#39;500 triangles While there are still many problems that need more work[1], the general approach appears to work, at least. But one thing that I noticed now is that the current tooling to visualize the results is not enough to test and debug the algorithm. So, before I continue working on the algorithm itself, I’ve decided to refactor and improve the editor to better visualize the generated data and allow users to modify the intermediary results. But first, it’s probably a good idea to document how the current implementation of the plate simulation works[2]." />
<meta property="og:description" content="Well, that was a bit of a longer pause, than I had hoped. So much for my “best intentions of documenting my progress”… But I’ve finally managed to implement a working prove-of-concept for the plate simulation to generate terrain, also it’s still a bit rough around the edges. Plate simulation (5x speed-up), consisting of about 2&#39;500 triangles While there are still many problems that need more work[1], the general approach appears to work, at least. But one thing that I noticed now is that the current tooling to visualize the results is not enough to test and debug the algorithm. So, before I continue working on the algorithm itself, I’ve decided to refactor and improve the editor to better visualize the generated data and allow users to modify the intermediary results. But first, it’s probably a good idea to document how the current implementation of the plate simulation works[2]." />
<link rel="canonical" href="https://second-system.de/2022/03/01/tectonics_1" />
<meta property="og:url" content="https://second-system.de/2022/03/01/tectonics_1" />
<meta property="og:site_name" content="SecondSystem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Plate Tectonics 1" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Florian Oetke"},"description":"Well, that was a bit of a longer pause, than I had hoped. So much for my “best intentions of documenting my progress”… But I’ve finally managed to implement a working prove-of-concept for the plate simulation to generate terrain, also it’s still a bit rough around the edges. Plate simulation (5x speed-up), consisting of about 2&#39;500 triangles While there are still many problems that need more work[1], the general approach appears to work, at least. But one thing that I noticed now is that the current tooling to visualize the results is not enough to test and debug the algorithm. So, before I continue working on the algorithm itself, I’ve decided to refactor and improve the editor to better visualize the generated data and allow users to modify the intermediary results. But first, it’s probably a good idea to document how the current implementation of the plate simulation works[2].","dateModified":"2022-03-01T00:00:00+00:00","datePublished":"2022-03-01T00:00:00+00:00","headline":"Plate Tectonics 1","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://second-system.de/2022/03/01/tectonics_1"},"url":"https://second-system.de/2022/03/01/tectonics_1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- TODO: remove once chrome support for hyphenation is stable enough -->
<script>
var Hyphenopoly = {
    require: {
        "en-us": "FORCEHYPHENOPOLY"
    },
    setup: {
        selectors: {
            ".post-site": {}
        }
    }
};
</script>
<script src="/assets/js/Hyphenopoly_Loader.js"></script>


    
    
    <script language="javascript" type="text/javascript">
    	function hide_image_overlay() {
    		var overlay = document.getElementById('image_overlay');
    		overlay.style.visibility = 'hidden';
    		overlay.style.opacity = '0';
    	}
    	function show_image_overlay(event, e) {
    		var overlay = document.getElementById('image_overlay');
    		var imgs = overlay.getElementsByTagName('img');
    		imgs[0].src = '';
    		imgs[0].src = e.getElementsByTagName('img')[0].src;
    		overlay.style.visibility = 'visible';
    		overlay.style.opacity = '1';
    		event.preventDefault();
    	}
    	function showFootnote(e) {
    		document.getElementById('footnote_tooltip_text').textContent = e.title;
    		
    		var tooltip = document.getElementById('footnote_tooltip');
    		tooltip.style.visibility = 'visible';
    		tooltip.style.opacity = '1';
    	}
    	function hideFootnote() {
    		var tooltip = document.getElementById('footnote_tooltip');
    		tooltip.style.visibility = 'hidden';
    		tooltip.style.opacity = '0';
    	}
    </script>
    <link rel="stylesheet" href="/assets/css/darcula.css">
	<script src="/assets/js/highlight.pack.js"></script>
	<script language="javascript" type="text/javascript">
		hljs.highlightAll();
	</script>
	
	<link rel="stylesheet" href="/assets/katex/katex.min.css">
  </head>
  <body>
	


    <div id='site-header-bg' class='site-header-bg'></div>
    <div class='layout'>
      
  <div id='site-header' class='site-header'>
    <div class='pure-g site-header-container'>

      <div id='top-nav-title' class='pure-u-1-1 pure-u-md-1-2 text-align-left-medium'>
        <a class='site-header-title' href='/'>SecondSystem</a>
        
          <div class='site-header-subtitle'>Building worlds from bits and dust</div>
        
      </div>

      <div id='top-nav-menu' class='pure-u-1-1 pure-u-md-1-2 site-header-links text-align-right-medium'>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/about">About</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/portfolio">Portfolio</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  



        
            <li class="divider-vertical"></li>
            
            <li>
              <a href="https://gitlab.com/lowkey42" target="_blank" rel="noopener noreferrer">
                <span>GitLab</span>
              </a>
            </li>
            
            
            <li>
              <a href="https://github.com/lowkey42" target="_blank" rel="noopener noreferrer">
                <span>GitHub</span>
              </a>
            </li>
            
          </ul>
      </div>

    </div>
  </div>


      <div id='site-main' class='pure-g site-main'>
        
        
          
  <div id='site-sidebar' class='pure-u site-sidebar'>
    <label for='reveal-sidebar-checkbox' class='reveal-sidebar'>
      <i class='fa fa-2x fa-bars'></i>
    </label>
    <input type='checkbox' id='reveal-sidebar-checkbox' value='button'>

    <div class='sidebar-contents'>
      <div class='vertical-menu' style='min-width: 20em'>
        <ul class='menu-list'>

		
			
			
			
			
		  
			
		   <li><span class='menu-heading'>2022</span><ul class='menu-list'>
		   <li><span class='menu-heading menu-sub-heading'>September</span><ul class='menu-list'>
			
  
            <li class='menu-item'>
              
              <a class='menu-link' href='/2022/09/04/tectonics_3' title='And yet it moves'>
              
                <span class="menu-day">04</span> &ndash; Plate Tectonics 3
              </a>
            </li>
            
			
			  
			    
			     </ul></li>
		         <li><span class='menu-heading menu-sub-heading'>March</span><ul class='menu-list'>
			    
			  
			
		  
			
			
			
			
		  
			
  
            <li class='menu-item'>
              
              <a class='menu-link' href='/2022/03/19/tectonics_2' title='I see now what I need; And write assured: In the beginning was the Deed!'>
              
                <span class="menu-day">19</span> &ndash; Plate Tectonics 2
              </a>
            </li>
            
			
			  
			    
			  
			
		  
			
			
			
			
		  
			
  
            <li class='menu-item'>
              
              <a class="menu-link" style="font-weight:bold; text-decoration: underline;">
              
                <span class="menu-day">01</span> &ndash; Plate Tectonics 1
              </a>
            </li>
            
			
			  
			    </ul></li></ul></li>
			  	<li class='menu-spacer'></li>
		        <li><span class='menu-heading'>2021</span><ul class='menu-list'>
		        <li><span class='menu-heading menu-sub-heading'>May</span><ul class='menu-list'>
			  
			
		  
			
			
			
			
		  
			
  
            <li class='menu-item'>
              
              <a class='menu-link' href='/2021/05/15/mesh_modifications' title='Adding, flipping, splitting and collapsing edges | Now with 15% more edge-cases'>
              
                <span class="menu-day">15</span> &ndash; Modifying Meshes
              </a>
            </li>
            
			
			  
			    
			  
			
		  
			
			
			
			
		  
			
  
            <li class='menu-item'>
              
              <a class='menu-link' href='/2021/05/02/world_creation' title='In the beginning there were triangles. Lots and lots of triangles...'>
              
                <span class="menu-day">02</span> &ndash; World mesh creation
              </a>
            </li>
            
			
			  
			    
			     </ul></li>
		         <li><span class='menu-heading menu-sub-heading'>April</span><ul class='menu-list'>
			    
			  
			
		  
			
			
			
			
		  
			
  
            <li class='menu-item'>
              
              <a class='menu-link' href='/2021/04/11/data_structure' title='Graph-traversal, triangulation and other fun things to do in non-euclidean space'>
              
                <span class="menu-day">11</span> &ndash; World Data Structure
              </a>
            </li>
            
			
			  
			    
			     </ul></li>
		         <li><span class='menu-heading menu-sub-heading'>March</span><ul class='menu-list'>
			    
			  
			
		  
			
			
			
			
		  
			
  
            <li class='menu-item'>
              
              <a class='menu-link' href='/2021/03/04/yggdrasill' title='Prolog: In which a crazy plan is hatched and a course is set'>
              
                <span class="menu-day">04</span> &ndash; Yggdrasill
              </a>
            </li>
            
			
			
		  
		  
		  </ul></li></ul></li>
		  
			  	<li class='menu-spacer'></li>
		  <li class='menu-separator'></li>
		   <li class='menu-heading'>Tags</li>
		   
		   		   
				<li class='menu-item'>
           			
					<a class='menu-link' href="/tag/yggdrasill">
					
					
						yggdrasill
					</a>
				</li>
		   		   
				<li class='menu-item'>
           			
					<a class='menu-link' href="/tag/low-level">
					
					
						low-level
					</a>
				</li>
		   		   
				<li class='menu-item'>
           			
					<a class='menu-link' href="/tag/simulation">
					
					
						simulation
					</a>
				</li>
		   		   
				<li class='menu-item'>
           			
					<a class='menu-link' href="/tag/plate-tectonics">
					
					
						plate-tectonics
					</a>
				</li>
		   
		   
			  	<li class='menu-spacer'></li>
		  <li class='menu-separator'></li>
		  
		  <li class='menu-heading'>Subscribe</li>   
		  <li class='menu-item'><a class='menu-link' href="/atom.xml">Atom Feed</a></li>
		  <li class='menu-item'><a class='menu-link' href="/rss.xml">RSS Feed</a></li>
		  
        </ul>
      </div>
    </div>
  </div>


        
        <div id='site-container' class='pure-u-1 site-container post-site'>
			<div class="page-header">
				<h1> Plate Tectonics 1  <small>Just slightly faster than the real thing</small></h1>
		  	</div>
			<article>

<p><img src="/assets/images/05/spongebob-many-months-later.gif" style="width:20em" /></p>

<p>Well, that was a bit of a longer pause, than I had hoped. So much for my “best intentions of documenting my progress”…</p>

<p>But I’ve finally managed to implement a working prove-of-concept for the plate simulation to generate terrain, also it’s still a bit rough around the edges.</p>

<figure class="captioned_image full_width">
	<div class="open_img">
	<video loop="" muted="" inline="" controls="" autoplay="">
		<source src="/assets/images/05/plate_simulation.webm" type="video/webm" />
	</video>
	</div>
  <figcaption>Plate simulation (5x speed-up), consisting of about 2'500 triangles</figcaption>
</figure>

<p>While there are still many problems that need more work<sup class="footnote" onclick="showFootnote(this)" title="i.a. continents loosing too much area during collisions, missing details on coastlines and oceanic ridges, no shallow/continental-plate oceans, weird looking elongates plates and unnatural looking splitting of large plates " data-title="i.a. continents loosing too much area during collisions, missing details on coastlines and oceanic ridges, no shallow/continental-plate oceans, weird looking elongates plates and unnatural looking splitting of large plates ">[1]</sup>, the general approach appears to work, at least.</p>

<p>But one thing that I noticed now is that the current tooling to visualize the results is not enough to test and debug the algorithm. So, before I continue working on the algorithm itself, I’ve decided to refactor and improve the editor to better visualize the generated data and allow users to modify the intermediary results. But first, it’s probably a good idea to document how the current implementation of the plate simulation works<sup class="footnote" onclick="showFootnote(this)" title="before I forget how it works and would have to wrangle that knowledge from the code itself... " data-title="before I forget how it works and would have to wrangle that knowledge from the code itself... ">[2]</sup>.</p>

<!--more-->

<p>The plate simulation in its current form is heavily inspired by the work of Cortial et al. in their 2019 paper <a href="https://hal.archives-ouvertes.fr/hal-02136820/file/2019-Procedural-Tectonic-Planets.pdf">Procedural Tectonic Planets</a>. However, there are some aspects where my implementation diverges. Either because the paper didn’t provide details about a specific part of their implementation or because I think it will fare better, with my specific goals in mind.</p>

<figure class="captioned_image float_right">
	<a class="open_img" href="/assets/images/01/Procedural Tectonic Planets.gif" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/01/Procedural Tectonic Planets.gif" alt="" />
	</a>
  <figcaption>Procedural Tectonic Planets</figcaption>
</figure>

<p>As the algorithm is relatively complex, I’ve split this post into multiple entries. In this one, we’ll look at how the tectonic plates are modelled and get an overview of the simulation on an abstract level and the following posts will then go into more detail about</p>
<ul>
  <li>The generation of the initial state (i.e., the planet and its plates, that we use as input for the actual simulation)</li>
  <li>How plates are moved across the sphere’s surface and how that effects the elevation</li>
  <li>How collisions and intersection between plates are resolved and when/how new crust is generated</li>
  <li>When and how plates are merged or split (i.e. <a href="https://en.wikipedia.org/wiki/Suture_(geology)">suturing</a> and <a href="https://en.wikipedia.org/wiki/Rift">rifting</a>)</li>
</ul>

<h2 id="enough-plate-tectonics-to-be-dangerous-interesting">Enough plate tectonics to be <del>dangerous</del> interesting</h2>

<p>But first, let’s recap what I want to achieve with the plate simulation. The main focus of this step is to generate high-level terrain features, that look as realistic as possible<sup class="footnote" onclick="showFootnote(this)" title="i.e. mountain ranges near (former) plate-boundaries, matching terrain on previously connected continents and in general, a distribution of landmasses that is more or less similar to earths " data-title="i.e. mountain ranges near (former) plate-boundaries, matching terrain on previously connected continents and in general, a distribution of landmasses that is more or less similar to earths ">[3]</sup>, at a resolution of about 1000 km² per data-point. Of course, for any practical use-case, as well as features like rivers, we’ll need a much higher resolution. My hope is that (similar to <a href="https://undiscoveredworlds.blogspot.com">Undiscovered Worlds</a> and the followup paper by <a href="https://hal.archives-ouvertes.fr/hal-02967067/document">Cortial et al. from 2020 “Procedural-Tectonic-Planets”</a>) I will be able to later generate a more detailed small-scale view, based on the output of this high-level simulation.</p>

<p>To achieve these realistic results, I planned to stray as little as possible into the fun and easy, but unpredictable and boring world of random noise. Instead, I wanted to try to stay as close as reasonably possible to the physical reality<sup class="footnote" onclick="showFootnote(this)" title="At least as far as my limited understanding of it allows" data-title="At least as far as my limited understanding of it allows">[4]</sup>. The problem with that is that plate tectonics is actually a quite complex 3D problem<sup class="footnote" onclick="showFootnote(this)" title="who would have thought?" data-title="who would have thought?">[5]</sup> and <em>a bit difficult</em> to observe at the time-scales I’m interested in. So, I obviously can’t really hope to accurately simulate even a couple of years of plate movement on my target hardware, much less the millions of years I’ll need.</p>

<p>Luckily, I only really want to fool humans. So, the algorithm doesn’t have to be perfect, but only <em>slightly</em> more capable than the average observer and (as others have already demonstrated) I should be able to ignore a surprising amount of the more complicated aspects and only focus on some of the more obvious high-level features.</p>

<h3 id="plate-interactions-and-the-wilson-cycle">Plate-Interactions and the Wilson Cycle</h3>

<p>The one thing I definitely can’t avoid to model are the tectonic plates themselves. So first, I should probably summarize what I understand about the physical processes, before I explain how I simplified them for my model<sup class="footnote" onclick="showFootnote(this)" title="As my knowledge about this topic is still anything but profound, these explanations should definitely be taken with more than a grain of salt. " data-title="As my knowledge about this topic is still anything but profound, these explanations should definitely be taken with more than a grain of salt. ">[6]</sup>.</p>

<figure class="captioned_image float_right">
	<a class="open_img" href="/assets/images/05/Plate_tectonics_map.gif" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/Plate_tectonics_map.gif" alt="" />
	</a>
  <figcaption>Tectonic activity map of the Earth<sup><a href="https://en.wikipedia.org/wiki/File:Plate_tectonics_map.gif">[source]</a></sup></figcaption>
</figure>

<p>Tectonic plates are disjointed pieces of the Earth’s crust, that “float” on top of the mantel. Their movement is driven by convection currents in the upper mantle, that are in-turn influenced by the properties and interactions of the plates above. A common misconception<sup class="footnote" onclick="showFootnote(this)" title="or at least one I had" data-title="or at least one I had">[7]</sup> is imagining the plates as solid ridged stone slabs, that float on top of liquid magma. Also, this a nice simple visualization, it’s important for their interactions to understand that both the crust and the mantel are actually solids. It is only over these long geological time-scales that the mantle behaves similar to a high-viscosity fluid. But over these time-scales, the crust also exhibits less rigid and more elastic properties, which enables some of the deformations we observe.</p>

<p>A nice simple model, that nonetheless contains all the high-level aspects I’m interested in, is the Wilson Cycle, that describes the formation and breakup of supercontinents as a series of stages.</p>
<figure class="captioned_image float_right">
	<div class="open_img">
	<video loop="" muted="" inline="" controls="" autoplay="">
		<source src="/assets/images/05/wilson_cycle.webm" type="video/webm" />
	</video>
	</div>
  <figcaption>Visualization of the Wilson Cycle<sup><a href="https://www.youtube.com/watch?v=I_q3sAcuzIY">[source]</a></sup></figcaption>
</figure>

<p>One essential factor in this model is the density of the crust that makes up the tectonic plate. While their composition is again quite complex, the crust can be classified into two general types: Continental crust, that has a relatively high density and makes up most of the dry landmass, and oceanic crust, that has a comparatively high density and makes up most of the deep ocean floor. Because the crust floats on top of the mantle, its density not only determines “how high” it floats, but also how it behaves when it gets thicker or thinner and how it reacts to collisions with other plates.</p>

<p>It’s important to note here, that this distinction is not as cut and dry as one might hope. Instead, it’s more of a categorization, based on the density of the average composition of the crust in an area. Which means, while there are some plates that consist mostly of continental/oceanic crust, most plates consist of both (as can be seen on the map above). And It’s also not uncommon for oceanic crust to <a href="https://en.wikipedia.org/wiki/Ophiolite">end up on dry land</a>, as well as for continental crust to <a href="https://en.wikipedia.org/wiki/Continental_shelf">be part of an ocean</a>. But to keep the following descriptions as concise as possible, I’ll use the terms “continental plate” to describe a plate that mostly consists of low-density material in the relevant area and “oceanic crust” for high-density.</p>

<p>Considering all this, there are five types of interactions between plates we need to model:</p>

<div class="image_list">

  <figure class="captioned_image fixed_height_small">
	<a class="open_img" href="/assets/images/05/plate_boundary_transform.svg" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/plate_boundary_transform.svg" alt="" />
	</a>
  <figcaption><b>Transform boundary</b>: Two plates moving past each other<sup><a href="https://commons.wikimedia.org/wiki/File:Continental-continental_conservative_plate_boundary_opposite_directions.svg">[source]</a></sup></figcaption>
</figure>

  <figure class="captioned_image fixed_height_small">
	<a class="open_img" href="/assets/images/05/plate_boundary_divergent.svg" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/plate_boundary_divergent.svg" alt="" />
	</a>
  <figcaption><b>Divergent boundary</b>: Two plates moving away from each other<sup><a href="https://commons.wikimedia.org/wiki/File:Continental-continental_constructive_plate_boundary.svg">[source]</a></sup></figcaption>
</figure>

  <figure class="captioned_image fixed_height_small">
	<a class="open_img" href="/assets/images/05/plate_boundary_convergent_co.svg" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/plate_boundary_convergent_co.svg" alt="" />
	</a>
  <figcaption><b>Convergent boundary (CO)</b>: An oceanic and a continental plate colliding with each other<sup><a href="https://commons.wikimedia.org/wiki/File:Oceanic-continental_destructive_plate_boundary.svg">[source]</a></sup></figcaption>
</figure>

  <figure class="captioned_image fixed_height_small">
	<a class="open_img" href="/assets/images/05/plate_boundary_convergent_oo.svg" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/plate_boundary_convergent_oo.svg" alt="" />
	</a>
  <figcaption><b>Convergent boundary (OO)</b>: Two oceanic plates colliding with each other<sup><a href="https://commons.wikimedia.org/wiki/File:Oceanic-oceanic_destructive_plate_boundary.svg">[source]</a></sup></figcaption>
</figure>

  <figure class="captioned_image fixed_height_small">
	<a class="open_img" href="/assets/images/05/plate_boundary_convergent_cc.svg" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/plate_boundary_convergent_cc.svg" alt="" />
	</a>
  <figcaption><b>Convergent boundary (CC)</b>: Two continental plates colliding with each other <sup><a href="https://commons.wikimedia.org/wiki/File:Continental-continental_destructive_plate_boundary.svg">[source]</a></sup></figcaption>
</figure>

</div>

<p>Transform boundaries mostly just cause earthquakes, and are therefore not really of interest to us. So, we only have to look at convergent and divergent boundaries.</p>

<p>Divergent boundaries are relatively simple. The two plates move apart and mantel material wells up between them, which begins to a new ocean, once they have moved sufficiently far apart.</p>

<p>The most interesting boundaries are the convergent once, which we have to further distinguish into three subtypes based on the density/type of the involved crust:</p>
<ul>
  <li>Continental-Oceanic (CO): The type of boundary we can see in the animation above. Here the denser oceanic plate is subducted under the continental plate, forming a trench between them, and starts to sink into the mantel. Once the subduction started, the weight of the already subducted plate also pulls on the remaining part, further speeding up the process. As the water subducted with the plate lowers the melting-point of the mantle material, it begins to partially melt, causing magma to rise and a volcanic mountain range to form<sup class="footnote" onclick="showFootnote(this)" title="Volcanos like these are also where most of the new continental crust forms. Because the minerals that make it up, not only have a lower density but also a lower melting point, which means they tend to solidify last and such closer to the surface. " data-title="Volcanos like these are also where most of the new continental crust forms. Because the minerals that make it up, not only have a lower density but also a lower melting point, which means they tend to solidify last and such closer to the surface. ">[8]</sup>.</li>
  <li>Oceanic-Oceanic (OO): Quite similar to CO boundaries, except that the two plates are much more similar in density. But the principle remains the same, meaning the higher-density plate subducts, which will usually be the older of the two. This type of collision forms deep oceanic trenches and island arcs.</li>
  <li>Continental-Continental (CC): In contrast to the other two, there is no significant subduction here because both plates are too low-density to sink into the mantel, and are instead uplifted to create large mountains like the Himalayas.</li>
</ul>

<p>Another interesting aspect, that is currently not implemented, is the formation of mid-plate volcanos, like the one that formed the Hawaiian islands. These are not caused by plate interactions, but are instead thought to be fed by hotspots in the mantle. Hence, they are mostly stationary and cause island arcs to form, when the crust above them moves.</p>

<h3 id="discretization-of-space">Discretization of Space</h3>
<p>The most obvious simplification in my model is that I’m using an extremely coarse discretization of the simulated space. In this step, I only really care about the rough shape of tectonic plates and large mountains, which doesn’t require much in terms of resolution.</p>

<p>As I’ve already outlined in the previous blog posts, I’m modelling my planets as triangle meshes with data stored on the vertices, faces and edges, instead of a more structured/uniform grid. This allows for a dynamic adjustment of the resolution in interesting (i.e. especially active) areas, without having to store detailed data about large stretches of empty boring ocean.</p>

<p>The simulation at the top consist of about 2’500 triangles and 1’300 Vertices, that are more or less evenly distributed on the surface (510’064’471 km²), which gives us a resolution of about 400’000 km² per Vertex.</p>

<p>One of the next steps will be to improve the subdivision algorithm, so I’ll end up with about 1’000’000 km² in mostly empty/flat areas and 1’000 km² - 100’000 km² near the coastline and mountains.</p>

<h3 id="reduced-dimensionality">Reduced Dimensionality</h3>

<p>There is one more way we can reduce the space we need to simulate: reduce the number of dimensions</p>

<p>While actual plate tectonics is a complex 3D problem — with complicated fluid dynamics and the <a href="https://en.wikipedia.org/wiki/Isostasy">isostatic equilibrium</a> determining how plates interact and how high/low pieces of crust “float” — in this simplified model we can ignore most of this and only focus on the position of the plates on the surface and their elevation.</p>

<p><br /></p>

<figure class="captioned_image float_right">
	<div class="open_img">
	<video loop="" muted="" inline="" controls="">
		<source src="/assets/images/06/sphere_plate_directions.webm" type="video/webm" />
	</video>
	</div>
  <figcaption>Visualization of the tectonic plates, consisting of multiple sub-plates, each with their own velocity, type, and elevation</figcaption>
</figure>

<p>To summarize, the planet is modelled as a triangle mesh<sup class="footnote" onclick="showFootnote(this)" title="encoded with the quad-edge structure discussed previously" data-title="encoded with the quad-edge structure discussed previously">[9]</sup> where each vertex describes the properties of the crust in the surrounding area. To form tectonic plates, multiple connected vertices are grouped together by assigning them an integer ID. Or put another way, the vertices describe sub-plates, that are part of a larger tectonic plate.</p>

<p>So, each vertex stores the following information:</p>
<ul>
  <li>The ID of the plate it belongs to</li>
  <li>Its elevation, i.e. the average elevation of this area’s crust (negative for areas below sea level)</li>
  <li>If it contains (mostly) continental or oceanic crust</li>
  <li>Its velocity</li>
  <li>When the crust formed, i.e. how old it is</li>
</ul>

<p>Since each vertex is connected by an edge to its nearest neighbors, forming a Delaunay triangulation, we can inspect this mesh to detect collisions, traverse the plates and store additional information required for the simulation on its edges.</p>

<p>This is also one of the major differences to the work of Cortial et al., since they appear to store each plate as an individual spherical triangulation of points, instead of one coherent mesh. While keeping the plates as separate triangulations would simplify some parts of the algorithm (collision detection/resolution) my hope is that a single coherent mesh will make it easier to reuse the structure for both other simulations (water-shed, weather patterns, …) and rendering.</p>

<h2 id="simulation">Simulation</h2>

<p>On the simplest level, all we are doing to simulate plate tectonics is moving vertices around on the sphere’s surface and handle collisions by adding/removing vertices, changing the topology or modifying their elevation.</p>

<p>The movement itself is extremely simple. Since the vertices already know their position and velocity, all we need to do is apply the well-known equations of motion to calculate their new position on each time-step with: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>x</mi><mi>n</mi></msub><mo>+</mo><msub><mi>v</mi><mi>n</mi></msub><mi>t</mi><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>t</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">x_{n+1} = x_n + v_n t + a_n t^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.964108em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>

<figure class="captioned_image float_right">
	<a class="open_img" href="/assets/images/05/spring_model.png" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/spring_model.png" alt="" />
	</a>
  <figcaption>Some vertices belonging to different plates (green/blue), as well as their velocities, connections and a visualization of some of the forces that affect them: Orange spring-damper systems between vertices of the same plate and red force-generators between different plates, that pull/push vertices based on more complicated rules.</figcaption>
</figure>

<p>The interesting part is how we determine the vertices (i.e. sub-plates) accelerations <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">a_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>. This is the second part where we deviate from the work of Cortial et al., in part because of our different data model. Since all vertices are part of the same Delaunay triangulation, we can make the simplifying assumption that a vertex is only significantly affected by its direct neighbors, without introducing too many noticeable errors. Hence, we can use the same general system to calculate both the interaction between sub-plates belonging to the same tectonic plate and interactions between different plates.</p>

<p>This system can be thought of as similar to a spring-damping model based soft-body simulation. The vertices are treated as point masses, and each edge applies a force on its origin and destination based on its properties and the type of boundary the edge represents:</p>
<ul>
  <li>Both vertices belong to the same plate: The force is calculated by a damped spring, that causes the sub-plates to retain their initial distance but allows for some deformations.</li>
  <li>Divergent boundary: A small <a href="https://en.wikipedia.org/wiki/Ridge_push">ridge-push</a> force is applied, that moves the vertices further apart.</li>
  <li>Convergent boundary (CC): A force, proportional to the velocity along the convergence direction and the distance between the plates, is applied to resist the collision until the plates either separate again or are sutured together.</li>
  <li>Convergent boundary (OC or OO): The denser of the two sub-plates is slowly subducted under the other and a force is applied to the subducting plate to simulate the <a href="https://en.wikipedia.org/wiki/Slab_pull">slab pull</a></li>
</ul>

<figure class="captioned_image float_right">
	<a class="open_img" href="/assets/images/05/spring_model_dual.png" target="_blank" rel="noopener noreferrer" onclick="show_image_overlay(event, this)">
		<img style="float:none; max-height:20em" src="/assets/images/05/spring_model_dual.png" alt="" />
	</a>
  <figcaption>Forces are not just modelled based on the primal edges (gray lines), but also for their duals (dashed white line), which connect the faces and the left/right of the primal edge. But in this case, they are modelled as springs which connect the left and right vertices.</figcaption>
</figure>

<p>It should be noted that that model outlined here would not work for soft-body simulations, in the general case. Because we rely exclusively on the triangle edges to calculate forces, we are missing many springs that should normally be present in such a system, to prevent shearing and bending. However, in our case we avoid such artifacts because the individual vertices are (a) constrained to the sphere’s surface, (b) cover the whole sphere and we (c) prevent self-intersections and non-manifold geometry. This effectively limits the simulation to 2D, also the surface itself is a 3D sphere, and doesn’t allow for bending, folding or significant shearing, which would otherwise occur.</p>

<p>However, using just the edges of the primal mesh is not sufficient because of another reason: During the simulation the mesh is continuously updated, which includes flipping edges. Since this effectively removes springs, which are potentially under compression/tension, from the model and adds new ones, between formally unconnected vertices, which would then be in a relaxed state, this would create artifacts like heavy deformation of continents or loss of land area<sup class="footnote" onclick="showFootnote(this)" title="Which is definitely not something I noticed just now while writing this." data-title="Which is definitely not something I noticed just now while writing this.">[10]</sup>. To solve this, we don’t use only primal but also dual edges, which apply forces to the two vertices opposite of the corresponding primal edge (see image above). Because of this, when an edge is flipped, the spring-parameters can be swapped between the primal and dual edge, thereby conserving the spring’s stored energy and avoiding these kinds of artifacts.</p>

<p><br /></p>

<p>Apart from the plate movement itself, there are also some other steps we need to take care of, that will be the focus of the next posts:</p>
<ul>
  <li>The elevation of each sub-plate is updated near convergent and divergent plate boundaries, based on their separating velocities.<sup class="footnote" onclick="showFootnote(this)" title="In the future I would also like to test a more generalized system, that redistributes elevation from all neighboring sub-plates based on changes in their distance. This would not just simplify the elevation calculations, but also allow us to model things like folding of plates further from the plates' boundary. But during initial testing, this appeared to be too chaotic. So, I stayed closer to the original paper for the initial implementation. " data-title="In the future I would also like to test a more generalized system, that redistributes elevation from all neighboring sub-plates based on changes in their distance. This would not just simplify the elevation calculations, but also allow us to model things like folding of plates further from the plates' boundary. But during initial testing, this appeared to be too chaotic. So, I stayed closer to the original paper for the initial implementation. ">[11]</sup></li>
  <li>Moving the vertices sometimes causes self-intersections of the mesh, that have to be fixed by removing one of the vertices. Since all triangles are restricted to the sphere’s surface and have the same winding-order, these artifacts can be detected by checking if a face has been inverted, i.e. its normal points in the opposite direction than the sphere’s surface normal.</li>
  <li>The vertices’ movement also frequently causes the Delaunay condition to be violated, which means we have to check and possibly restore it after each iteration. Since the number of violations is usually small, this is currently done by flipping edges that don’t pass the circumference-condition until the Delaunay triangulation is restored.</li>
  <li>And finally, there are steps that create/destroy vertices, either because of rifting/subduction or because an area needs more/less detail and thus vertices per km².</li>
</ul>

<p><br /></p>

<p><a href="#" id="algorithm" style="visibility: hidden">[Algorithm-Outline]</a>
After this high-level overview, here are the detailed steps each iteration of the simulation goes through, which the next couple of posts will look at in more detail:</p>

<ol>
  <li>Add vertices where more details are needed and remove vertices unessential ones</li>
  <li>Compare the properties of neighboring sub-plates to determine if they belong to the same tectonic plate or fall into one of the boundary zones discussed above (transform, divergent, convergent CC/OC/OO)</li>
  <li>Create new oceanic crust at divergent boundaries</li>
  <li>Calculate all forces acting on the sub-plates</li>
  <li>Calculate the acceleration of all sub-plates, based on the forces acting on them, and utilize Verlet integration to calculate their new velocities and positions</li>
  <li>Update each sub-plate’s elevation, if they are part of a subduction or collision zone</li>
  <li>Check for collisions and resolve them</li>
  <li>Check and restore Delaunay condition, if required <sup class="footnote" onclick="showFootnote(this)" title="This step also searches for triangles whose height is much smaller or larger than their base and tries to normalize them, because triangles like this could negatively impact the simulation over time." data-title="This step also searches for triangles whose height is much smaller or larger than their base and tries to normalize them, because triangles like this could negatively impact the simulation over time.">[12]</sup></li>
  <li>Simulate erosion</li>
  <li>Combine colliding continental plates and split plates that have gotten too large</li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>To summarize, the algorithm is heavily based on the 2019 paper <a href="https://hal.archives-ouvertes.fr/hal-02136820/file/2019-Procedural-Tectonic-Planets.pdf">Procedural Tectonic Planets</a> by Cortial et al., with the following noteworthy modifications:</p>

<ul>
  <li>The plates are not modelled as individual triangulation, but instead the complete planet forms a coherent triangle mesh, whose topology is continuously updated during the simulation. My hope here is that this will be more suitable for later simulations and allow for an easier integration with other parts of the system, even though it sadly makes the actual plate simulation a bit more difficult.</li>
  <li>Since the paper’s focus is the interactions between plates, the implementation of the movement itself was sadly not describes in any detail. Because of this — and enabled by the different triangulation approach — I’ve chosen to model the plate’s movement similar to a particle-based soft-body simulation. This should also allow for more plastic behavior and interesting deformations of plates during collisions.</li>
  <li>The last difference, that I’ll discuss in one of the following posts, is that collisions between plates are handled differently. Instead of resolving collisions immediately when they are detected, the different representation allows us to derive stresses at plate boundaries and ongoing collision and thus solve collisions over multiple iterations, which should (hopefully) generate more natural-looking results.</li>
</ul>

<p>That should be about it for this high-level overview of the plate simulation. And in the next post we’ll look in more detail at how the initial planet is generated, before the actual simulation starts.</p>



</article>

<aside class="comment-box">
<script src="https://utteranc.es/client.js"
        repo="lowkey42/second-system-comments"
        issue-term="title"
        label="Comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


</aside>


        </div>
        
      </div>
      
  <div id='site-footer' class='site-footer'>
    <div class='pure-g site-footer-container'>

      <div class='pure-u-1 pure-u-sm-1-2 text-align-left-small'>
        &copy; 2019 Florian Oetke
      </div>

      <div class='pure-u-1 pure-u-sm-1-2 text-align-right-small'>
        <a href='/impressum.html'>Impressum / Datenschutzerklärung</a>
      </div>

    </div>
  </div>


    </div>
    
    <div id="image_overlay" class="zoomed_image" onclick="hide_image_overlay(this)">
    	<img>
    	<a href="#">[X]</a>
    </div>
    <div id="footnote_tooltip" onclick="hideFootnote()">
    	<span id="footnote_tooltip_text"></span>
    </div>
  </body>
</html>
